name: Privateer Web App Frontend CI/CD

on:
  pull_request:
    branches: [ "webapp" ]
    paths: 
      - webserver/**


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build frontend
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
      - run: |
          export NODE_OPTIONS=--max-old-space-size=8192
          cd webserver
          npm ci
          npm run build 
          cp ../.htaccess dist
          mv dist public_html
          cd ..
      