name: Privateer Web App Frontend CI/CD

on:
  push:
    branches: [ "webapp" ]
    paths: 
      - webapp/**


jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: Build frontend
        uses: actions/setup-node@v3
        with:
          node-version: 20.x
      - run: |
          export NODE_OPTIONS=--max-old-space-size=8192
          cd webserver
          npm ci
          npm run build 
          cp ../.htaccess dist
          mv dist public_html
          cd ..
      
      - name: Push to server!
        uses: SamKirkland/FTP-Deploy-Action@v4.3.4
        with:
          server: privateer.york.ac.uk
          username: ${{ secrets.ftp_username }}@privateer.york.ac.uk
          password: ${{ secrets.ftp_password }}
          protocol: ftps
          port: 21
          local-dir: webapp/public_html/
          server-dir: ${{ secrets.ftp_server_dir }}/
          
